{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/base.app.json",
  "compilerOptions": {
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@repo/database-types": [
        "../../packages/database-types/src/index.ts"
      ],
      "@repo/api-types": [
        "../../packages/api-types/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
}